TYPESCRIPT_APP_REACT_REDUX_DOMAIN_DEV=localhost
# TYPESCRIPT_APP_DOMAIN_DEV=local.dockertoolbox.sylk.com
# TYPESCRIPT_APP_DOMAIN_DEV=localhost.sylk.com
# TYPESCRIPT_APP_DOMAIN_DEV=dev.localhost.sylk.com
TYPESCRIPT_APP_DOMAIN_STAG=stag.localhost.sylk.com
TYPESCRIPT_APP_DOMAIN_PROD=prod.localhost.sylk.com
TYPESCRIPT_APP_NAME=sylk
TYPESCRIPT_APP_ENV=development
# TYPESCRIPT_APP_ENV=staging
# TYPESCRIPT_APP_ENV=production

