DOMAIN=localhost
# DOMAIN=local.dockertoolbox.sylk.com
# DOMAIN=localhost.sylk.com
# DOMAIN=dev.sylk.com


# Backend
BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}
PROJECT_NAME={{cookiecutter.project_name}}
SECRET_KEY={{cookiecutter.secret_key}}
FIRST_SUPERUSER={{cookiecutter.first_superuser}}
FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}
SMTP_TLS=True
SMTP_PORT={{cookiecutter.smtp_port}}
SMTP_HOST={{cookiecutter.smtp_host}}
SMTP_USER={{cookiecutter.smtp_user}}
SMTP_PASSWORD={{cookiecutter.smtp_password}}
EMAILS_FROM_EMAIL={{cookiecutter.smtp_emails_from_email}}

USERS_OPEN_REGISTRATION=False

SENTRY_DSN={{cookiecutter.sentry_dsn}}

# Flower
FLOWER_BASIC_AUTH={{cookiecutter.flower_auth}}

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL={{cookiecutter.pgadmin_default_user}}
PGADMIN_DEFAULT_PASSWORD={{cookiecutter.pgadmin_default_user_password}}

# PATH_TO_FILE
FILE_PATH=C:\\Users\\Ezekiel\\fastapi-app\\apps\\fastapi-postgres-pydantic-sqlalchemy-typescriptreact-typescriptredux-app\\backend
